{
  "name": "codex-bridge",
  "description": "Delegate implementation work to the Codex CLI: fixed launch modes, live status, result acceptance, reviews and follow-ups",
  "version": "1.0.0",
  "author": {
    "name": "Agasper"
  }
}
